import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable OVOSPlugin 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "Configuration"
        prototype: "QObject"
        exports: ["OVOSPlugin/Configuration 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "primaryColor"; type: "QColor" }
        Property { name: "secondaryColor"; type: "QColor" }
        Property { name: "textColor"; type: "QColor" }
    }
}

